<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="score-board">
		<p>LIVES   <span id="lives">   3</span></p>
		<p>SCORE   <span id="score">   0</span></p>

	</div>
	<!-- game over modal -->
    	<div class="backdrop"></div>
        	<div class="modal"><div class="close">+</div>
        	    <h1>GAME OVER</h1>
	            <p>YOU SCORED    <span id="finalScore"></span>  POINTS</p>
	            <button id="reset">Play again</button>
        </div>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
